# spring-meetup-trlogic

./: pom.xml
http-source/: pom.xml
http-source/src/main/java/com/trlogic/httpsource/: HttpSourceApplication.java
http-source/src/main/java/com/trlogic/httpsource/bean/: BeanConfig.java
http-source/src/main/java/com/trlogic/httpsource/channel/: HttpListenerChannel.java
http-source/src/main/java/com/trlogic/httpsource/controller/: HttpSourceController.java
http-source/src/main/java/com/trlogic/httpsource/domain/: Product.java
http-source/src/main/java/com/trlogic/httpsource/gateway/: HttpListenerGateway.java
http-source/src/main/resources/: application.yaml
http-source/src/test/java/com/trlogic/httpsource/: HttpSourceApplicationTests.java
state-machine-consumer/: pom.xml
state-machine-consumer/src/main/java/com/trlogic/statemachineconsumer/: StateMachineConfiguration.java  StateMachineConsumerApplication.java
state-machine-consumer/src/main/java/com/trlogic/statemachineconsumer/channel/: StateMachineChannel.java
state-machine-consumer/src/main/java/com/trlogic/statemachineconsumer/domain/: Product.java
state-machine-consumer/src/main/java/com/trlogic/statemachineconsumer/endpoint/: StateMachineEndpoint.java
state-machine-consumer/src/main/java/com/trlogic/statemachineconsumer/gateway/: StateMachineGateway.java
state-machine-consumer/src/main/resources/: application.yaml
state-machine-consumer/src/test/java/com/trlogic/statemachineconsumer/: StateMachineConsumerApplicationTests.java
